PORT=5000
MONGO_URI=mongodb://localhost:27017/HrAttrition
JWT_SECRET=2e3a1e4b9f0d47cdbb6e8f41a9c7d12f4a1c6d9b32f8a7ed3a9f09bf18c4e6d
JWT_EXPIRES_IN=1d
SUPABASE_URL=https://yghhyrvedifbdelutqqj.supabase.co
SUPABASE_SERVICE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaGh5cnZlZGlmYmRlbHV0cXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDI4OTgsImV4cCI6MjA3OTExODg5OH0.-PZVovaJsPOdw2GDywRx0unek39FKcXtoio3fSIqcqc
